<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Space</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/core.css">
</head>
<body>

<div class="wrapper">
    <div class="header">
        <div class="container">
            <div class="inner_header">
                <a href="index.html">
                    <div class="logotype">
                        <h2>Главная</h2>
                    </div>
                </a>
                <a href="pages/PlanetClicker.html"><button class="btn" id="btn-get">Кликер Космоса!</button></a>
            </div>
        </div>
    </div>

    <div class="main_block">
        <div class="container">
            <div class="inner_main">
                <h1><strong id="js-color">Космос</strong> - на самом деле очень интересно!</h1>
                <div class="colors-buttons">
                    <button class="btn btn-color"></button>
                    <button class="btn btn-color"></button>
                    <button class="btn btn-color"></button>
                    <button class="btn btn-color"></button>
                </div>
            </div>
        </div>
    </div>

    <div class="hole">
        <div class="container">
            <div class="hole_inner">
                <h3>Это начало кротовой норы</h3>
                <div class="hole_item">
                    <img src="https://media3.giphy.com/media/PkKzNQjwPy7GvxZbfe/200w.gif?cid=6c09b952z70kuo73cgjb6iam6qlireanibo3btnhbf9n4g8p&ep=v1_gifs_search&rid=200w.gif&ct=g" alt="hole">
                </div>
            </div>
        </div>
    </div>

    <div class="slider_block">
        <div class="container">
            <div class="inner_slider">
                <div class="slider">
                    <button class="btn-slide" id="prev">&lt;prev</button>
                    <div class="slide active_slide">
                        <div class="slide_card">
                            <h3>regular expression</h3>
                            <p>Простыми словами, регулярное выражение - это набор символов, который задает определенные правила для поиска и сопоставления текста. Вы можете использовать регулярные выражения, чтобы найти определенные строки в тексте, заменить части строки на другие значения или извлечь нужную информацию из текста.</p>
                            <a href="https://developer.mozilla.org/ru/docs/Web/JavaScript/Guide/Regular_expressions" target="_blank">узнать подробнее</a>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide_card">
                            <h3>recursion</h3>
                            <p>Простыми словами, рекурсия - это, когда функция делает повторяющиеся вызовы самой себя для решения задачи, пока не достигнет определенного условия выхода из рекурсии.</p>
                            <a href="https://learn.javascript.ru/recursion" target="_blank">узнать подробнее</a>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide_card">
                            <h3>json</h3>
                            <p>Простыми словами, JSON - это способ представления данных в виде текста, чтобы они могли быть легко поняты и использованы различными программами. Он использует простые правила для описания объектов и массивов, а также для представления простых типов данных, таких как строки, числа, логические значения и т.д.</p>
                            <a href="https://developer.mozilla.org/ru/docs/Learn/JavaScript/Objects/JSON" target="_blank">узнать подробнее</a>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide_card">
                            <h3>event loop</h3>
                            <p>Простыми словами, event loop похож на дежурного, который непрерывно проверяет, произошло ли какое-либо событие, и реагирует на него, когда оно происходит. Он имеет список задач, которые нужно выполнить, и он перебирает этот список событий одно за другим, обрабатывая каждое событие, когда оно наступает.</p>
                            <a href="https://highload.today/kak-ustroen-event-loop-v-javascript-parallelnaya-model-i-tsikl-sobytij/" target="_blank">узнать подробнее</a>
                        </div>
                    </div>
                    <button class="btn-slide" id="next">next&gt;</button>
                </div>
            </div>
        </div>
    </div>

    <div class="blackHole">
        <div class="container">
            <div class="blackHole_item">
                <div class="blackHoleText">
                    <h3>Черная Дыра</h3>
                    <p>
                        Чёрная дыра — это область в космосе, где гравитация настолько сильна, что ничто, даже свет, не может покинуть её пределы. Чёрные дыры образуются, когда массивные звезды исчерпывают своё топливо и коллапсируют под воздействием собственной гравитации. В центре чёрной дыры находится сингулярность — точка бесконечной плотности, где законы физики теряют свою силу.
                        Вокруг чёрной дыры располагается так называемый "горизонт событий", который является границей, после пересечения которой ничто не может вернуться. Чёрные дыры могут иметь различные размеры: от микроскопических до сверхмассивных, которые находятся в центрах галактик.
                        И хотя мы не можем напрямую наблюдать чёрные дыры, их присутствие можно выявить через изучение их воздействия на соседние звезды и газ. Например, при поглощении вещества чёрная дыра может излучать мощные рентгеновские лучи. Исследования чёрных дыр помогают учёным лучше понять фундаментальные законы физики.
                    </p>
                </div>
                <img src="https://i.pinimg.com/originals/15/70/84/157084787880c1ead98ec92332da7094.gif" alt="blackHole">
            </div>
        </div>
    </div>

    <div class="planet">
        <div class="container">
            <div class="planet_item">
                <img src="https://habrastorage.org/getpro/habr/post_images/e68/d05/e34/e68d05e3400147eefdcbabd861b7e57e.gif" alt="blackhole">
                <div class="spaceText">
                    <h3>Космос</h3>
                    <p>
                        Космос — это бескрайнее пространство, наполненное звездами, планетами, галактиками и другими небесными телами. Он начинается за пределами Земли и простирается на миллиарды световых лет. В космосе царит вакуум, а гравитация управляет движением объектов. Солнце — ближайшая звезда к Земле, обеспечивающая жизнь на нашей планете. Человечество исследует космос с помощью телескопов, спутников и космических аппаратов, стремясь понять его тайны. Изучение космоса помогает лучше осознавать место человека в Вселенной и развивать новые технологии, влияющие на нашу повседневную жизнь. Космос продолжает оставаться источником вдохновения и загадок для учёных и мечтателей.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="botlle">
        <h2>Монстр в колбе</h2>
        <h3>НЕ ТРОГАТЬ</h3>
        <div class="container">
            <div class="bottle_inner">
                <a href="pages/monster.html">
                    <div class="bowl">
                        <div class="shadow"></div>
                        <div class="liquid"></div>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <div class="block_video">
        <div class="container">
            <h3>Космическая Сингулярность</h3>
            <div class="inner_block_video">
                <iframe width="80%" height="450" src="https://www.youtube.com/embed/4CjvnmhoiJI/" title="YouTube video player" frameborder="2" allow="autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <div class="hole">
        <div class="container">
            <div class="hole_inner">
                <h3>А это конец кротовой норы</h3>
                <div class="hole_item">
                    <img src="https://media3.giphy.com/media/PkKzNQjwPy7GvxZbfe/200w.gif?cid=6c09b952z70kuo73cgjb6iam6qlireanibo3btnhbf9n4g8p&ep=v1_gifs_search&rid=200w.gif&ct=g" alt="hole">
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="footer_inner">
                <div class="footer_item">
                    <h3>Developed by</h3>
                    <a href="https://t.me/dazuki3045">dazuki3045</a>
                </div>
                <div class="footer_item">
                    <div class="footer_list">
                        <h3>Navigation</h3>
                        <ul>
                            <li>
                                <a href="pages/home_works.html">Homework</a>
                            <li>
                            <li>
                                <a href="pages/lessons.html">Lessons</a>
                            <li>
                        </ul>
                    </div>
                    <div class="footer_list">
                        <div class="footer_list">
                            <h3>Social media</h3>
                            <ul>
                                <li>
                                    <a href="https://t.me/dazuki3045">Telegram</a>
                                <li>
                                <li>
                                    <a href="https://vk.com/dazuki3045">Vkontakte</a>
                                <li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal">
    <div class="modal_dialog">
        <div class="modal_content">
            <form action="#">
                <div class="modal_close">&times;</div>
                <div class="modal_title">Мы свяжемся с вами как можно быстрее!</div>
                <input
                    required
                    placeholder="Ваше имя"
                    name="name"
                    type="text"
                    class="modal_input"
                >
                <input
                    required
                    placeholder="Ваш номер телефона"
                    name="phone"
                    type="text"
                    class="modal_input"
                >
                <button class="btn btn_dark btn_min">Перезвонить мне</button>
            </form>
        </div>
    </div>
</div>

</body>
<script src="js/main.js"></script>
<script src="js/modal.js"></script>
</html>

